upstream fix for bug #771408
Index: spamassassin-3.4.1/lib/Mail/SpamAssassin/Conf/Parser.pm
===================================================================
diff -urNp -x '*.orig' Mail-SpamAssassin-3.4.4.org/lib/Mail/SpamAssassin/Conf/Parser.pm Mail-SpamAssassin-3.4.4/lib/Mail/SpamAssassin/Conf/Parser.pm
--- Mail-SpamAssassin-3.4.4.org/lib/Mail/SpamAssassin/Conf/Parser.pm	2020-01-25 03:50:49.000000000 +0100
+++ Mail-SpamAssassin-3.4.4/lib/Mail/SpamAssassin/Conf/Parser.pm	2021-03-10 14:52:59.391415202 +0100
@@ -537,6 +537,9 @@ sub handle_conditional {
     elsif ($token eq 'perl_version') {
       $eval .= $]." ";
     }
+    elsif ($token eq 'perl_version') {
+      $eval .= $]." ";
+    }
     elsif ($token =~ /^\w[\w\:]+$/) { # class name
       # Strictly controlled form:
       if ($token =~ /^(?:\w+::){0,10}\w+$/) {
