Description: Import upstream fix for uninitialized value warning in Mail::SpamAssassin::PerMsgStatus::get_names_of_tests_hit_with_scores()
Origin: https://svn.apache.org/viewvc?view=revision&revision=1685843
Bug: https://bz.apache.org/SpamAssassin/show_bug.cgi?id=7212
Index: spamassassin-3.4.1/lib/Mail/SpamAssassin/PerMsgStatus.pm
===================================================================
--- spamassassin-3.4.1.orig/lib/Mail/SpamAssassin/PerMsgStatus.pm
+++ spamassassin-3.4.1/lib/Mail/SpamAssassin/PerMsgStatus.pm
@@ -738,7 +738,7 @@ test names and individual scores of the
 sub get_names_of_tests_hit_with_scores_hash {
   my ($self) = @_;
 
-  my ($line, %testsscores);
+  my (%testsscores);
 
   #BASED ON CODE FOR TESTSSCORES TAG - KAM 2014-04-24
   foreach my $test (@{$self->{test_names_hit}}) {
@@ -763,6 +763,8 @@ sub get_names_of_tests_hit_with_scores {
 
   my ($line, %testsscores);
 
+  $line = '';
+
   #BASED ON CODE FOR TESTSSCORES TAG - KAM 2014-04-24
   foreach my $test (sort @{$self->{test_names_hit}}) {
     my $score = $self->{conf}->{scores}->{$test};
